BESTAGH/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>BEST AGH</title>
    <!-- Bootstrap Core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts-->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900" rel="stylesheet">
    <!-- Plugin CSS-->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <!-- Theme CSS-->
    <link href="css/main.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    -->
  </head>
  <body id="page-top">
    <nav class="navbar navbar-default" id="mainNav">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display-->
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i></button><a class="navbar-brand page-scroll" href="#page-top"><img src="img/BEST_logo_kolor.PNG" width="100px"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-left">
            <li><a class="page-scroll" href="#about">About</a></li>
            <li><a class="page-scroll" href="#services">Services</a></li>
            <li><a class="page-scroll" href="#partner">Partner</a></li>
            <li><a class="page-scroll" href="#contact">Contact</a></li>
          </ul><i class="fa fa-2x fa-instagram sr-icons"></i>
        </div>
        <!-- /.navbar-collapse-->
      </div>
      <!-- /.container-fluid-->
    </nav>
    <header>
      <div class="header-content">
        <div class="header-content-inner">
          <h1 id="homeHeading">Od studentow <br>dla studentow</h1>
        </div>
      </div>
    </header>
    <section class="bg-blue" id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box"><i class="fa fa-5x fa-search text-green sr-icons"></i>
              <h3 class="text-primary">Rozwijamy studentow</h3>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box"><i class="fa fa-5x fa-graduation-cap text-orange sr-icons"></i>
              <h3 class="text-primary">Dzialamy przy AGH</h3>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box"><i class="fa fa-5x fa-newspaper-o text-primary sr-icons"></i>
              <h3 class="text-primary">Niesk mozliwoci</h3>
            </div>
          </div>
          <div class="col-lg-8 col-lg-offset-2 text-center margin-top-5p"><a class="page-scroll btn btn-default btn-xl sr-button" href="#services">Get Started!</a></div>
        </div>
      </div>
    </section>
    <section id="timeline">
      <div class="container">
        <div class="row">
          <ul id="teloga">
            <li><img class="pad-30" src="img/loga/bait.PNG"><img class="pad-30" src="img/loga/ebec.PNG"><img class="pad-30" src="img/loga/itp.PNG"><img class="pad-30" src="img/loga/imp.PNG"><img class="pad-30" src="img/loga/kursiki.PNG"></li>
          </ul>
          <ul class="timeline" id="timeline">
            <li class="li complete">
              <div class="timestamp"><span class="author">Taki tam Projekt</span><span class="date">11/15/2017<span></span></span></div>
              <div class="status">
                <h4> Zaliczony</h4>
              </div>
            </li>
            <li class="li complete">
              <div class="timestamp"><span class="author">Nadal Januz</span><span class="date">11/15/2017<span></span></span></div>
              <div class="status">
                <h4> Wyslanie maila</h4>
              </div>
            </li>
            <li class="li complete">
              <div class="timestamp"><span class="author">Januz</span><span class="date">11/15/2016<span></span></span></div>
              <div class="status">
                <h4> nie wiem co</h4>
              </div>
            </li>
            <li class="li">
              <div class="timestamp"><span class="author">PAM Admin</span><span class="date">TBD<span></span></span></div>
              <div class="status">
                <h4> aj tam</h4>
              </div>
            </li>
            <li class="li">
              <div class="timestamp"><span class="author">PAM Admin</span><span class="date">TBD<span></span></span></div>
              <div class="status">
                <h4> aj tam</h4>
              </div>
            </li>
            <li class="li">
              <div class="timestamp"><span class="author">PAM Admin</span><span class="date">TBD<span></span></span></div>
              <div class="status">
                <h4> aj tam</h4>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="bg-photo-2" id="about">
      <div class="container">
        <div class="whitebox">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
              <h1 class="section-heading text-primary">Kursy Naukowe</h1>
              <hr>
              <p class="text-muted">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet <br> </p><a class="page-scroll btn btn-default btn-xl sr-button" href="#services">Get Started!</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="partnerzy">
      <div class="container">
        <div class="row">      
          <div class="col-lg-8 col-lg-offset-2 text-center">
            <h1 class="section-heading text-primary">Poznaj naszych Partnerow</h1>
            <hr>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-dark" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 text-center">
            <h2 class="section-heading">Kontakt</h2>
            <hr class="primary">
          </div>
          <div class="col-lg-4 col-lg-offset-2 text-center"><i class="fa fa-star-o fa-2x sr-contact"></i>
            <p>123-456-6789</p>
          </div>
          <div class="col-lg-4 text-left">
            <h2>Stowarzyszenie Studentow <br> BEST AGH Krakow</h2><i class="fa fa-envelope-o fa-2x sr-contact"></i>
            <p><a href="mailto:your-email@your-domain.com"> LOOL@gmail.com</a></p>
          </div>
        </div>
      </div>
    </section>
    <!-- jQuery-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Theme JavaScript-->
    <script src="js/creative.js"></script>
  </body>
</html>

BESTAGH/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    title BEST AGH
    // Bootstrap Core CSS
    link(href='vendor/bootstrap/css/bootstrap.min.css', rel='stylesheet')
    // Custom Fonts
    link(href='vendor/font-awesome/css/font-awesome.min.css', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic', rel='stylesheet', type='text/css')
    link(href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900" rel="stylesheet")
    // Plugin CSS
    link(href='vendor/magnific-popup/magnific-popup.css', rel='stylesheet')
    // Theme CSS
    link(href='css/main.css', rel='stylesheet')
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  body#page-top
    nav#mainNav.navbar.navbar-default
      .container-fluid
        // Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
            span.sr-only Toggle navigation
            |  Menu 
            i.fa.fa-bars
          a.navbar-brand.page-scroll(href='#page-top')
            img(src="img/BEST_logo_kolor.png" width="100px")
        // Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-left
            li
              a.page-scroll(href='#about') About
            li
              a.page-scroll(href='#services') Services
            li
              a.page-scroll(href='#partner') Partner
            li
              a.page-scroll(href='#contact') Contact
          i.fa.fa-2x.fa-instagram.sr-icons
        // /.navbar-collapse

      // /.container-fluid
    header
      .header-content
        .header-content-inner
          h1#homeHeading Od studentow <br>dla studentow
    section#services.bg-blue
      .container
        .row
          .col-lg-4.col-md-6.text-center
            .service-box
              i.fa.fa-5x.fa-search.text-green.sr-icons
              h3.text-primary Rozwijamy studentow
          .col-lg-4.col-md-6.text-center
            .service-box
              i.fa.fa-5x.fa-graduation-cap.text-orange.sr-icons
              h3.text-primary Dzialamy przy AGH
          .col-lg-4.col-md-6.text-center
            .service-box
              i.fa.fa-5x.fa-newspaper-o.text-primary.sr-icons
              h3.text-primary Niesk mozliwoci
          .col-lg-8.col-lg-offset-2.text-center.margin-top-5p
            a.page-scroll.btn.btn-default.btn-xl.sr-button(href='#services') Get Started!

    section#timeline
      .container
          .row
            ul#teloga
              li
                img(src="img/loga/bait.png").pad-30
                img(src="img/loga/ebec.png").pad-30
                img(src="img/loga/itp.png").pad-30
                img(src="img/loga/imp.png").pad-30
                img(src="img/loga/kursiki.png").pad-30
            ul#timeline.timeline
              li.li.complete
                .timestamp
                  span.author Taki tam Projekt
                  span.date
                    | 11/15/2017
                    span
                .status
                  h4  Zaliczony
              li.li.complete
                .timestamp
                  span.author Nadal Januz
                  span.date
                    | 11/15/2017
                    span
                .status
                  h4  Wyslanie maila
              li.li.complete
                .timestamp
                  span.author Januz
                  span.date
                    | 11/15/2016
                    span
                .status
                  h4  nie wiem co
              li.li
                .timestamp
                  span.author PAM Admin
                  span.date
                    | TBD
                    span
                .status
                  h4  aj tam
              li.li
                .timestamp
                  span.author PAM Admin
                  span.date
                    | TBD
                    span
                .status
                  h4  aj tam
              li.li
                .timestamp
                  span.author PAM Admin
                  span.date
                    | TBD
                    span
                .status
                  h4  aj tam

    
    section#about.bg-photo-2
      .container
        .whitebox
          .row
            .col-lg-8.col-lg-offset-2.text-center
              h1.section-heading.text-primary Kursy Naukowe
              hr
              p.text-muted
                | Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet <br> 
              a.page-scroll.btn.btn-default.btn-xl.sr-button(href='#services') Get Started!
    section#partnerzy
      .container
          .row       
            .col-lg-8.col-lg-offset-2.text-center
              h1.section-heading.text-primary Poznaj naszych Partnerow
              hr
    section#contact.bg-dark
      .container
        .row
          .col-lg-8.col-lg-offset-2.text-center
            h2.section-heading Kontakt
            hr.primary
          .col-lg-4.col-lg-offset-2.text-center
            i.fa.fa-star-o.fa-2x.sr-contact
            p 123-456-6789
          .col-lg-4.text-left
            h2 Stowarzyszenie Studentow <br> BEST AGH Krakow
            
            i.fa.fa-envelope-o.fa-2x.sr-contact
            p
              a(href='mailto:your-email@your-domain.com')  LOOL@gmail.com
    // jQuery
    script(src='vendor/jquery/jquery.min.js')
    // Bootstrap Core JavaScript
    script(src='vendor/bootstrap/js/bootstrap.min.js')
    // Plugin JavaScript
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js')
    script(src='vendor/scrollreveal/scrollreveal.min.js')
    script(src='vendor/magnific-popup/jquery.magnific-popup.min.js')
    // Theme JavaScript
    script(src='js/creative.js')
