Balszan/index.jade
head
link(rel='stylesheet', href='css/main.css', type='text/css', media='screen', charset='utf-8')
script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js')
script(src='js/napisy.js')
body#allanimals
  script.
    startupSequence();
  
  .intro-sequence
    .loading
    div
      p
        span Witaj, 
        span mam na imie 
        span Michal
      p
        span Na 
        span 4 
        span Miesiace 
        span przed 
        span moimi 18-urodzinami 
        span 
      p
        span zapadlem 
        span w 
        span spiaczke
        span ,
        span na 
        span skutek 
        span wady serca
      p
        span in
        span einer
        span interaktiven
        span ausstellung.
      p.textured-type HIFA MULTIMEDIA EXHIBITION
    .intro-content
      a.weiter-button(href='index.php')
        span
          | Explore 
          i the
          |  exhibition

  section.world
    div.back.one
    div.back.two
    div.back.three
    div.back.four
    div.floor
      div.rock.one
      div.rock.two
      div.rock.three
      div.grass.one
      div.grass.two
      div.grass.three
      div.grass.four
      div.grass.five
      div.grass.six
      div.grass.seven
      div.grass.height
      div.grass.nine
      div.grass.ten
    div.cloud.one
    div.cloud.two
    div.cloud.three
    
    div.stick
      div.head
      div.arm.arm-left
        div.bottom
      div.arm.arm-right
        div.bottom
      div.leg.leg-left
        div.bottom
      div.leg.leg-right
        div.bottom

Balszan/index.html

<head></head>
<link rel="stylesheet" href="css/main.css" type="text/css" media="screen" charset="utf-8"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/napisy.js"></script>
<body id="allanimals">
  <script>
    startupSequence();
    
  </script>
  <div class="intro-sequence">
    <div class="loading"></div>
    <div>
      <p><span>Witaj, </span><span>mam na imie </span><span>Michal</span></p>
      <p><span>Na </span><span>4 </span><span>Miesiace </span><span>przed </span><span>moimi 18-urodzinami </span><span> </span></p>
      <p><span>zapadlem </span><span>w </span><span>spiaczke</span><span>,</span><span>na </span><span>skutek</span><span>wady serca</span></p>
      <p><span>in</span><span>einer</span><span>interaktiven</span><span>ausstellung.</span></p>
      <p class="textured-type">HIFA MULTIMEDIA EXHIBITION</p>
    </div>
    <div class="intro-content"><a class="weiter-button" href="index.php"><span>Explore <i>the</i> exhibition</span></a></div>
  </div>
  <section class="world">
    <div class="back one"></div>
    <div class="back two"></div>
    <div class="back three"></div>
    <div class="back four"></div>
    <div class="floor">
      <div class="rock one"></div>
      <div class="rock two"></div>
      <div class="rock three"></div>
      <div class="grass one"></div>
      <div class="grass two"></div>
      <div class="grass three"></div>
      <div class="grass four"></div>
      <div class="grass five"></div>
      <div class="grass six"></div>
      <div class="grass seven"></div>
      <div class="grass height"></div>
      <div class="grass nine"></div>
      <div class="grass ten"></div>
    </div>
    <div class="cloud one"></div>
    <div class="cloud two"></div>
    <div class="cloud three"></div>
    <div class="stick">
      <div class="head"></div>
      <div class="arm arm-left">
        <div class="bottom"></div>
      </div>
      <div class="arm arm-right">
        <div class="bottom"></div>
      </div>
      <div class="leg leg-left">
        <div class="bottom"></div>
      </div>
      <div class="leg leg-right">
        <div class="bottom"></div>
      </div>
    </div>
  </section>
</body>
